#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://35.176.154.96/sakila?useSSL=false&serverTimezone=UTC
#spring.datasource.username=sillyGoose
#spring.datasource.password=B2fIfWxvIKpID0GjRcJP
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#database-1.cmud9ffvib2i.eu-west-2.rds.amazonaws.com

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sakila?useSSL=false&serverTimezone=UTC
#spring.datasource.username=testuser
#spring.datasource.password=password
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://tsidatabase1.cbpghhowmowd.us-east-1.rds.amazonaws.com:3306/sakila?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=passwordkapo
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true